/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

div .logo{
  align-self: auto;
}
 .logo {
  font-family: "Pangolin", cursive;
font-size: 50px;
  color: #fff;
}

#menu{
display: flex;
justify-content: center;
gap: 8px;
padding-left: 0px;
padding-bottom: 12px;
margin-top: 0px;
}

header nav ul li {
  list-style-type: none;
  
}

header nav ul li a {
  color: #fff;
  text-decoration: none;

}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;

}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 150px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

form div{
  display: flex;
  justify-content: space-between;
}

/*---------About------------*/
#about{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section img{
  width: 100%;
}


/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px){
/*----header----*/
  header {
    display: flex;
    justify-content: space-between;
   
  }

  #menu{
    margin-top: 10px;
  }
 
  form div{
    flex-direction: column;
    flex: 1;
    width: 5%;
    /* border: 1px solid black; */
  }

  form button{
    width: 100%;
    height: 70px;
    font-size: 14px;
    
  }

  form{
    display:flex;
    justify-content: space-between;

  }
  form select,
form input {
 display: flex;
justify-content: space-between;
width: 75%;
}
  
  #about div{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
 
  #about div img{
    width: 25%;
   
   ;
}

#about p{
  margin-top: 30px;
}
  .row {
      display: grid;
      width: 100%;
      grid-template-columns: 50% 50%;
      grid-gap: 10px;
    }
  
  #host{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #host img{
    width: 50%;
  }

}

 

